# qa-gym-library

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_fix.md  feature_request.md  refactoring.md
.github/workflows/: ci.yml
docs/: guia-revisao-codigo.md  issues-sugeridas.md  roteiro-da-atividade.md
src/main/java/br/edu/ifrn/qagym/exception/: BookAlreadyExistsException.java  LoanNotAllowedException.java
src/main/java/br/edu/ifrn/qagym/model/: Book.java  Loan.java  User.java
src/main/java/br/edu/ifrn/qagym/service/: LibraryService.java  LoanService.java  ReportService.java
src/main/java/br/edu/ifrn/qagym/util/: BookValidator.java  TextNormalizer.java
src/test/java/br/edu/ifrn/qagym/model/: BookTest.java
src/test/java/br/edu/ifrn/qagym/service/: LibraryServiceTest.java  LoanServiceTest.java  ReportServiceTest.java
src/test/java/br/edu/ifrn/qagym/util/: TextNormalizerTest.java
